{
  "name": "Strider CD",
  "description": " Open Source Continuous Integration & Deployment Server",
  "repository": "https://github.com/strider-cd/strider",
  "keywords": ["strider", "testing", "continuous integration", "deployment"],
  "env": {
    "BUILDPACK_URL": {
      "description": "A custom buildpack to enable support for multiple languages",
      "value": "https://github.com/ddollar/heroku-buildpack-multi.git"
    }
  },
  "addons": [
    "mongolab"
  ]
}
