{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist-lib",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "lib/types/*"]
    }
  },
  "include": ["lib/**/*"]
}
