{
  "name": "strider-classic-ui",
  "version": "2.4.10",
  "description": "Legacy AngularJS client",
  "private": true,
  "engines": {
    "node": ">=10.13.0 || >=11.10.1",
    "npm": ">=6.13.4"
  },
  "browser": {
    "bootstrap": "./vendor/bootstrap/js/bootstrap.js",
    "sortable": "./vendor/Sortable/js/Sortable.js",
    "bootbox": "./vendor/bootbox/js/bootbox.js",
    "codemirror": "./vendor/CodeMirror/js/codemirror.js",
    "codemirror-shell": "./vendor/CodeMirror/js/shell.js",
    "timeago": "./vendor/jquery-timeago/js/jquery.timeago.js",
    "ui-codemirror": "./public/libs/ui-codemirror.js",
    "ui-bootstrap": "./public/libs/ui-bootstrap.js"
  },
  "browserify-shim": "./shim.js",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "scripts": {
    "pre": "mkdirp ../../apps/strider/dist/scripts ../../apps/strider/dist/styles",
    "vendor": "bower-installer",
    "styles": "lessc client/styles/strider.less > ../../apps/strider/dist/styles/styles.css",
    "styles-debug": "lessc --source-map client/styles/strider.less ../../apps/strider/dist/styles/styles.css",
    "watch": "npm run pre && watchify -e client/app.js -o ../../apps/strider/dist/scripts/app.js",
    "build": "npm run pre && npm run styles && browserify -d -t [babelify --presets [ es2015 ] --only client] -p [minifyify --output ../../apps/strider/dist/scripts/bundle.map] -e client/app.js -o ../../apps/strider/dist/scripts/app.js",
    "build-debug": "npm run pre && npm run styles-debug && browserify -d -t [babelify --presets [ es2015 ] --only client] -e client/app.js -o ../../apps/strider/dist/scripts/app.js"
  },
  "devDependencies": {
    "angular": "1.8.0",
    "angular-route": "1.5.7",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "bower-installer": "^1.2.0",
    "browserify": "^16.3.0",
    "browserify-shim": "^3.8.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "jquery": "^3.4.1",
    "less": "^3.9.0",
    "minifyify": "^7.3.3",
    "mkdirp": "^0.5.0",
    "prettier": "^2.0.4",
    "watchify": "^3.4.0",
    "ansi_up": "^4.0.3",
    "lodash": "^4.14.0",
    "md5": "^2.0.0",
    "socket.io-client": "^2.0.1",
    "strip-ansi": "^5.2.0"
  }
}
